 **********************************************************************
 *                                                                    *
 *  NOTES ON CUSTOM START UP IMAGE                                    *
 *  ------------------------------                                    *
 *                                                                    *
 *  THIS VERSION OF THE FLASH UPDATE PROGRAM GIVES THE OPTION OF      *
 *  REPLACING (OR ELIMINATING) THE DEFAULT "LENOVO" IMAGE THAT IS     *
 *  DISPLAYED DURING SYSTEM START UP.                                 *
 *                                                                    *
 *  GUIDELINES FOR CUSTOM START UP IMAGE:                             *
 *                                                                    *
 *  1. THE IMAGE FILE SIZE IS LIMITED TO 30KB.                        *
 *  2. RESOLUTION OF THE IMAGE SHOULD BE LESS THAN 640X480.           *
 *  3. VALID FORMATS FOR THE IMAGE ARE AS FOLLOWS:                    *
 *        BITMAP (.BMP) FILE FORMAT                                   *
 *        JPEG (.JPG) FILE FORMAT                                     *
 *        GIF (.GIF) FILE FORMAT                                      *
 *                                                                    *
 *  STEPS TO ENABLE CUSTOM START UP IMAGE:                            *
 *                                                                    *
 *  1. PREPARE YOUR IMAGE AND COPY IT TO THE SAME PLACE WHERE         *
 *     WINUPTP.EXE EXISTS.                                            *
 *  2. RENAME THE IMAGE AS FOLLOWS.                                   *
 *         BITMAP FILE --> LOGO.BMP                                   *
 *         JPEG FILE --> LOGO.JPG                                     *
 *         GIF FILE --> LOGO.GIF                                      *
 *  3. RUN WINUPTP.EXE AND FOLLOW INSTRUCTIONS.                       *
 *                                                                    *
 *  AFTER YOU UPDATE THE BIOS ON YOUR SYSTEM, YOUR LOGO WILL          *
 *  APPEAR ON THE STARTUP SCREEN.                                     *
 *                                                                    *
 **********************************************************************
